# AkademiaAndroida6

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dmar/akan/akademiaandroida/: MainActivity.kt  Util.kt
app/src/main/java/dmar/akan/akademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/dmar/akan/akademiaandroida/core/api/model/: CharacterRemote.kt  CharacterResponse.kt  EpisodeRemote.kt  EpisodeResponse.kt  LocationRemote.kt  LocationResponse.kt  ResponseInfo.kt
app/src/main/java/dmar/akan/akademiaandroida/core/app/: App.kt
app/src/main/java/dmar/akan/akademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/dmar/akan/akademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt  ObjectConverter.kt
app/src/main/java/dmar/akan/akademiaandroida/core/di/: App.kt  AppModule.kt  Database.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/dmar/akan/akademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/dmar/akan/akademiaandroida/features/characters/: CharacterRepository.kt
app/src/main/java/dmar/akan/akademiaandroida/features/characters/data/local/: CharacterDao.kt
app/src/main/java/dmar/akan/akademiaandroida/features/characters/data/local/model/: CharacterCached.kt  CharacterLocationCached.kt  CharacterOriginCached.kt
app/src/main/java/dmar/akan/akademiaandroida/features/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/dmar/akan/akademiaandroida/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/dmar/akan/akademiaandroida/features/characters/domain/model/: Character.kt
app/src/main/java/dmar/akan/akademiaandroida/features/characters/presentation/model/: CharacterDisplayable.kt
app/src/main/java/dmar/akan/akademiaandroida/features/data/: RickAndMortyApi.kt
app/src/main/java/dmar/akan/akademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/dmar/akan/akademiaandroida/features/data/remote/model/: CharacterLocationRemote.kt  CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/data/local/: EpisodeDao.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/data/local/model/: EpisodeCached.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/data/repository/: EpisodeRepositoryImpl.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/domain/model/: Episode.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/dmar/akan/akademiaandroida/features/episodes/presentation/model/: EpisodeDisplayable.kt
app/src/main/java/dmar/akan/akademiaandroida/features/locations/: LocationRepository.kt
app/src/main/java/dmar/akan/akademiaandroida/features/locations/data/local/: LocationDao.kt
app/src/main/java/dmar/akan/akademiaandroida/features/locations/data/local/model/: LocationCached.kt
app/src/main/java/dmar/akan/akademiaandroida/features/locations/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/dmar/akan/akademiaandroida/features/locations/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/main/java/dmar/akan/akademiaandroida/features/locations/domain/model/: Location.kt
app/src/main/java/dmar/akan/akademiaandroida/features/locations/presentation/model/: LocationDisplayable.kt
app/src/main/java/dmar/akan/akademiaandroida/mock/: MockExtensions.kt
app/src/main/res/layout/: activity_main.xml  episode_item_view.xml  fragment_episode.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dmar/akan/akademiaandroida/features/characters/data/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/dmar/akan/akademiaandroida/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/dmar/akan/akademiaandroida/features/episodes/data/repository/: EpisodeRepositoryImplTest.kt
app/src/test/java/dmar/akan/akademiaandroida/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/dmar/akan/akademiaandroida/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/dmar/akan/akademiaandroida/features/locations/data/repository/: LocationRepositoryImplTest.kt
app/src/test/java/dmar/akan/akademiaandroida/features/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/dmar/akan/akademiaandroida/mock/: MockExtensions.kt
app/src/test/java/dmar/akan/akademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
