ext {
    def appCompatVersion = "1.4.1"
    def coreKtxVersion = "1.7.0"
    def constraintLayoutVersion = "2.1.2"
    def materialVersion = "1.4.0"
    def recyclerViewVersion = "1.2.1"
    def glideVersion = "4.12.0"
    def navigationFragmentKtxVersion = "2.3.5"
    def navigationUiKtxVersion = "2.3.5"
    def koinVersion = "2.1.5"
    def coroutinesVersion = "1.3.8"
    def lifecycleVersion = "2.4.0"
    def liveeventVersion = "1.2.0"
    def retrofit2Version = "2.8.1"
    def okhttp3Version = "4.6.0"
//    def roomVersion = ""

    coreDependencies = [
            appCompat : "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx : "androidx.core:core-ktx:" + coreKtxVersion
    ]
    uiDependencies = [
            constraintLayout : "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material : "com.google.android.material:material:" + materialVersion,
            recyclerView : "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            glide : "com.github.bumptech.glide:glide:" + glideVersion,
    ]
    navigationDependencies = [
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:" + navigationFragmentKtxVersion,
            navigationUiKtx : "androidx.navigation:navigation-ui-ktx:" + navigationUiKtxVersion
    ]
    koinDependencies = [
            koinAndroid : "org.koin:koin-android:" + koinVersion,
            koinAndroidxViewmodel : "org.koin:koin-androidx-viewmodel:" + koinVersion,
            koinAndroidxScope : "org.koin:koin-androidx-scope:" + koinVersion
    ]
    coroutinesDependencies = [
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]
    lifecycleDependencies = [
            lifecycleViewmodelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommonJava8 : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveevent : "com.github.hadilq.liveevent:liveevent:" + liveeventVersion
    ]
    networkDependencies = [
            retrofit2Retrofit : "com.squareup.retrofit2:retrofit:" + retrofit2Version,
            retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:" + retrofit2Version,
            okhttp3Okhttp : "com.squareup.okhttp3:okhttp:" + okhttp3Version,
            okhttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:" + okhttp3Version
    ]
//    roomDependencies = []
}
